{
	"extends": [
		"react-app",
		"plugin:jsx-a11y/recommended"
	],
	"parser": "babel-eslint",
	"env": {
		"browser": true,
		"jest": true,
		"node": true
	},
	"plugins": [		
		"react",		
		"jsx-a11y"
	],
	"parserOptions": {
		"sourceType": "module",
		"ecmaFeatures": {
		  "jsx": true
		}
	  }	
}